



@import "../bourbon/bourbon"

$color: #FF6347 //Theme skin
$text_color: #000
$main_color: #222
$bg_light: #FAFAFA

@mixin kerning($kerning)
	letter-spacing: $kerning + px

body
	color: $main_color

a
	color: $color

p,
body .main_footer,
.s_about li
	color: $text_color

.color_element
	color: $color
.color_bg
	background-color: $color
.color_border
	border-color: $color

.bg_light
	background-color: $bg_light
.bg_dark
	background-color: $main_color
	color: #fff
	.s_descr::after
		background-color: #fff
	a
		color: #fff

.top_mnu
	a:hover
		color: $color

	a
		+kerning(4)

.top_text
	p
		color: $bg_light
		+kerning(5)

.personal_header
	+kerning(2)

.s_descr
	+kerning(4)
	&::after
		background-color: $main_color


.main_footer a
	color: $color

.contacts_icon
	color: $color

.text-danger
	color: $color

form
	input:focus,
	textarea:focus
		border: 1px solid $color
	input,
	textarea
		+kerning(2)
	button
		background-color: $color
		+kerning(2)
	.form-group
		+kerning(2)
		color: $text_color

.popup_content
	+kerning(1)
